GRIDSOME_SECRET_CHAIN_ID='holodeck-2'
GRIDSOME_SECRET_CHAIN_NAME='Holodeck 2'
GRIDSOME_SECRET_REST_URL='http://api.holodeck.stakeordie.com'
GRIDSOME_SECRET_RPC_URL='http://rpc.holodeck.stakeordie.com:26667'
GRIDSOME_SECRET_EXPERIMENTAL_CHAIN=true

GRIDSOME_AUCTIONS_FACTORY='secret1lqdx8va86f9cff5dsz28l97x20z67qv7d4npj8'
GRIDSOME_LIMIT_FACTORY='secret1g88jle3dd7mf9ncc4yphzztq8akvkemyggtad3'